com.unity.ai.navigation.components@0.1.0-preview.2
com.unity.animation.rigging@1.0.3
com.unity.burst@1.5.4
com.unity.cinemachine@2.7.4
com.unity.collab-proxy@1.5.7
com.unity.entities@0.17.0-preview.41
com.unity.ide.rider@3.0.7
com.unity.ide.visualstudio@2.0.9
com.unity.ide.vscode@1.2.3
com.unity.mathematics@1.2.1
com.unity.ml-agents@1.0.8
com.unity.physics@0.5.1-preview.2
com.unity.postprocessing@3.1.1
com.unity.probuilder@5.0.3
com.unity.render-pipelines.universal@11.0.0
com.unity.test-framework@1.1.26
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.5.5
com.unity.ugui@1.0.0
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
com.unity.connect.share@4.2.2
com.unity.template.universal@8.2.0
