{
    "name": "Pooling",
    "rootNamespace": "",
    "references": [
        "GUID:47064a1b233d96a439eaaccab6dc5086",
        "GUID:3329a77246e7db0458203b9205ca955f",
        "GUID:59169fc26e08c494ba27964c324a1df0",
        "GUID:a72f5cb1f8d61204b885e87c620e0599"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}