{
    "name": "enemyabilities",
    "rootNamespace": "",
    "references": [
        "GUID:9784c97e576c4bb43a1346107694efef",
        "GUID:5ecfb0105f7046b419ab8b2b1e94ec35",
        "GUID:c213400551fd267478c17c3bef721cd2",
        "GUID:1b056e300f0953e4988b9bc7b7aac280",
        "GUID:78514b1af5f063143959d792290c8ac8",
        "GUID:47064a1b233d96a439eaaccab6dc5086"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}